APP_ID= 9254436
API_HASH= 42665ffe4407fbc3f59c412caa9d84d3
# split by space, give bot usernames without '@'
BOTS= Rename4_bot Rename8_bot Dropme_a_mail_bot movielokam_bot Ak_autofilterxbot TGxMULTIBOT IRFAN_AutoFilterV2_bot MLZStreamMusicBot MLZFile2Link_Bot
CHANNEL_ID=
MESSAGE_ID=
SESSION=
